<!DOCTYPE html><html lang="en-US"><head>
<base href="https://5krecipes.com" />
<meta charset="UTF-8"/>
<script data-ezscrex='false' data-cfasync='false' data-pagespeed-no-defer>var __ez=__ez||{};__ez.stms=Date.now();__ez.evt={};__ez.script={};__ez.ck=__ez.ck||{};__ez.template={};__ez.template.isOrig=true;__ez.queue=(function(){var count=0,incr=0,items=[],timeDelayFired=false,hpItems=[],lpItems=[],allowLoad=true;var obj={func:function(name,funcName,parameters,isBlock,blockedBy,deleteWhenComplete,proceedIfError){var self=this;this.name=name;this.funcName=funcName;this.parameters=parameters===null?null:(parameters instanceof Array)?parameters:[parameters];this.isBlock=isBlock;this.blockedBy=blockedBy;this.deleteWhenComplete=deleteWhenComplete;this.isError=false;this.isComplete=false;this.isInitialized=false;this.proceedIfError=proceedIfError;this.isTimeDelay=false;this.process=function(){log("... func = "+name);self.isInitialized=true;self.isComplete=true;log("... func.apply: "+name);var funcs=self.funcName.split('.');var func=null;if(funcs.length>3){}else if(funcs.length===3){func=window[funcs[0]][funcs[1]][funcs[2]];}else if(funcs.length===2){func=window[funcs[0]][funcs[1]];}else{func=window[self.funcName];}
if(typeof func!=='undefined'&&func!==null){func.apply(null,this.parameters);}
if(self.deleteWhenComplete===true)delete items[name];if(self.isBlock===true){log("----- F'D: "+self.name);processAll();}}},file:function(name,path,isBlock,blockedBy,async,defer,proceedIfError){var self=this;this.name=name;this.path=path;this.async=async;this.defer=defer;this.isBlock=isBlock;this.blockedBy=blockedBy;this.isInitialized=false;this.isError=false;this.isComplete=false;this.proceedIfError=proceedIfError;this.isTimeDelay=false;this.process=function(){self.isInitialized=true;log("... file = "+name);var scr=document.createElement('script');scr.src=path;if(async===true)scr.async=true;else if(defer===true)scr.defer=true;scr.onerror=function(){log("----- ERR'D: "+self.name);self.isError=true;if(self.isBlock===true){processAll();}};scr.onreadystatechange=scr.onload=function(){var state=scr.readyState;log("----- F'D: "+self.name);if((!state||/loaded|complete/.test(state))){self.isComplete=true;if(self.isBlock===true){processAll();}}};document.getElementsByTagName('head')[0].appendChild(scr);}},fileLoaded:function(name,isComplete){this.name=name;this.path="";this.async=false;this.defer=false;this.isBlock=false;this.blockedBy=[];this.isInitialized=true;this.isError=false;this.isComplete=isComplete;this.proceedIfError=false;this.isTimeDelay=false;this.process=function(){};}};function init(){window.addEventListener("load",function(){setTimeout(function(){timeDelayFired=true;log('TDELAY -----');processAll();},5000);},false);}
function addFile(name,path,isBlock,blockedBy,async,defer,proceedIfError,priority){var item=new obj.file(name,path,isBlock,blockedBy,async,defer,proceedIfError);if(priority===true){hpItems[name]=item}else{lpItems[name]=item}
items[name]=item;checkIfBlocked(item);}
function setallowLoad(settobool){allowLoad=settobool}
function addFunc(name,func,parameters,isBlock,blockedBy,autoInc,deleteWhenComplete,proceedIfError,priority){if(autoInc===true)name=name+"_"+incr++;var item=new obj.func(name,func,parameters,isBlock,blockedBy,deleteWhenComplete,proceedIfError);if(priority===true){hpItems[name]=item}else{lpItems[name]=item}
items[name]=item;checkIfBlocked(item);}
function addTimeDelayFile(name,path){var item=new obj.file(name,path,false,[],false,false,true);item.isTimeDelay=true;log(name+' ... '+' FILE! TDELAY');lpItems[name]=item;items[name]=item;checkIfBlocked(item);}
function addTimeDelayFunc(name,func,parameters){var item=new obj.func(name,func,parameters,false,[],true,true);item.isTimeDelay=true;log(name+' ... '+' FUNCTION! TDELAY');lpItems[name]=item;items[name]=item;checkIfBlocked(item);}
function checkIfBlocked(item){if(isBlocked(item)===true||allowLoad==false)return;item.process();}
function isBlocked(item){if(item.isTimeDelay===true&&timeDelayFired===false){log(item.name+" blocked = TIME DELAY!");return true;}
if(item.blockedBy instanceof Array){for(var i=0;i<item.blockedBy.length;i++){var block=item.blockedBy[i];if(items.hasOwnProperty(block)===false){log(item.name+" blocked = "+block);return true;}else if(item.proceedIfError===true&&items[block].isError===true){return false;}else if(items[block].isComplete===false){log(item.name+" blocked = "+block);return true;}}}
return false;}
function markLoaded(filename){if(!filename||0===filename.length){return;}
if(filename in items){var item=items[filename];if(item.isComplete===true){log(item.name+' '+filename+': error loaded duplicate')}else{item.isComplete=true;item.isInitialized=true;}}else{items[filename]=new obj.fileLoaded(filename,true);}
log("markLoaded dummyfile: "+items[filename].name);}
function logWhatsBlocked(){for(var i in items){if(items.hasOwnProperty(i)===false)continue;var item=items[i];isBlocked(item)}}
function log(msg){var href=window.location.href;var reg=new RegExp('[?&]ezq=([^&#]*)','i');var string=reg.exec(href);var res=string?string[1]:null;if(res==="1")console.debug(msg);}
function processAll(){count++;if(count>200)return;log("let's go");processItems(hpItems);processItems(lpItems);}
function processItems(list){for(var i in list){if(list.hasOwnProperty(i)===false)continue;var item=list[i];if(item.isComplete===true||isBlocked(item)||item.isInitialized===true||item.isError===true){if(item.isError===true){log(item.name+': error')}else if(item.isComplete===true){log(item.name+': complete already')}else if(item.isInitialized===true){log(item.name+': initialized already')}}else{item.process();}}}
init();return{addFile:addFile,addDelayFile:addTimeDelayFile,addFunc:addFunc,addDelayFunc:addTimeDelayFunc,items:items,processAll:processAll,setallowLoad:setallowLoad,markLoaded:markLoaded,logWhatsBlocked:logWhatsBlocked,};})();__ez.evt.add=function(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n()},__ez.evt.remove=function(e,t,n){e.removeEventListener?e.removeEventListener(t,n,!1):e.detachEvent?e.detachEvent("on"+t,n):delete e["on"+t]};__ez.script.add=function(e){var t=document.createElement("script");t.src=e,t.async=!0,t.type="text/javascript",document.getElementsByTagName("head")[0].appendChild(t)};__ez.dot={};__ez.vep=(function(){var pixels=[],pxURL="/detroitchicago/grapefruit.gif";function AddPixel(vID,pixelData){if(__ez.dot.isDefined(vID)&&__ez.dot.isValid(pixelData)){pixels.push({type:'video',video_impression_id:vID,domain_id:__ez.dot.getDID(),t_epoch:__ez.dot.getEpoch(0),data:__ez.dot.dataToStr(pixelData)});}}
function Fire(){if(typeof document.visibilityState!=='undefined'&&document.visibilityState==="prerender"){return;}
if(__ez.dot.isDefined(pixels)&&pixels.length>0){while(pixels.length>0){var j=5;if(j>pixels.length){j=pixels.length;}
var pushPixels=pixels.splice(0,j);var pixelURL=__ez.dot.getURL(pxURL)+"?orig="+(__ez.template.isOrig===true?1:0)+"&v="+btoa(JSON.stringify(pushPixels));__ez.dot.Fire(pixelURL);}}
pixels=[];}
return{Add:AddPixel,Fire:Fire};})();</script><script data-ezscrex='false' data-cfasync='false' data-pagespeed-no-defer>__ez.pel=(function(){var pixels=[],pxURL="/porpoiseant/army.gif";function AddAndFirePixel(adSlot,pixelData){AddPixel(adSlot,pixelData,0,0,0,0,0);Fire();}
function AddAndFireOrigPixel(adSlot,pixelData){AddPixel(adSlot,pixelData,0,0,0,0,0,true);Fire();}
function GetCurrentPixels(){return pixels;}
function AddPixel(adSlot,pixelData,revenue,est_revenue,bid_floor_filled,bid_floor_prev,stat_source_id,isOrig){if(!__ez.dot.isDefined(adSlot)||__ez.dot.isAnyDefined(adSlot.getSlotElementId,adSlot.ElementId)==false){return;}
var ad_position_id=parseInt(__ez.dot.getTargeting(adSlot,'ap'));var impId=__ez.dot.getSlotIID(adSlot),adUnit=__ez.dot.getAdUnit(adSlot,isOrig);var compId=parseInt(__ez.dot.getTargeting(adSlot,"compid"));var lineItemId=0;var creativeId=0;var ezimData=getEzimData(adSlot);if(typeof ezimData=='object'){if(ezimData.creative_id!==undefined){creativeId=ezimData.creative_id;}
if(ezimData.line_item_id!==undefined){lineItemId=ezimData.line_item_id;}}
if(__ez.dot.isDefined(impId,adUnit)&&__ez.dot.isValid(pixelData)){if(impId!=="0"&&adUnit!==""){pixels.push({type:"impression",impression_id:impId,domain_id:__ez.dot.getDID(),unit:adUnit,t_epoch:__ez.dot.getEpoch(0),revenue:revenue,est_revenue:est_revenue,ad_position:ad_position_id,ad_size:"",bid_floor_filled:bid_floor_filled,bid_floor_prev:bid_floor_prev,stat_source_id:stat_source_id,country_code:__ez.dot.getCC(),pageview_id:__ez.dot.getPageviewId(),comp_id:compId,line_item_id:lineItemId,creative_id:creativeId,data:__ez.dot.dataToStr(pixelData),is_orig:isOrig||__ez.template.isOrig,});}}}
function AddPixelById(impFullId,pixelData,isOrig){var vals=impFullId.split('/');if(__ez.dot.isDefined(impFullId)&&vals.length===3&&__ez.dot.isValid(pixelData)){var adUnit=vals[0],impId=vals[2];pixels.push({type:"impression",impression_id:impId,domain_id:__ez.dot.getDID(),unit:adUnit,t_epoch:__ez.dot.getEpoch(0),pageview_id:__ez.dot.getPageviewId(),data:__ez.dot.dataToStr(pixelData),is_orig:isOrig||__ez.template.isOrig});}}
function Fire(){if(typeof document.visibilityState!=='undefined'&&document.visibilityState==="prerender")return;if(__ez.dot.isDefined(pixels)&&pixels.length>0){var allPixels=[pixels.filter(function(pixel){return pixel.is_orig}),pixels.filter(function(pixel){return!pixel.is_orig})];allPixels.forEach(function(pixels){while(pixels.length>0){var isOrig=pixels[0].is_orig||false;var j=5;if(j>pixels.length){j=pixels.length;}
var pushPixels=pixels.splice(0,j);var pixelURL=__ez.dot.getURL(pxURL)+"?orig="+(isOrig===true?1:0)+"&sts="+btoa(JSON.stringify(pushPixels));if(typeof window.isAmp!=='undefined'&&isAmp&&typeof window._ezaq!=='undefined'&&_ezaq.hasOwnProperty("domain_id")){pixelURL+="&visit_uuid="+_ezaq['visit_uuid'];}
__ez.dot.Fire(pixelURL);}})}
pixels=[];}
function getEzimData(adSlot){if(typeof _ezim_d=="undefined"){return false}
var adUnitName=__ez.dot.getAdUnitPath(adSlot).split('/').pop();if(typeof _ezim_d==='object'&&_ezim_d.hasOwnProperty(adUnitName)){return _ezim_d[adUnitName];}
for(var ezimKey in _ezim_d){if(ezimKey.split('/').pop()===adUnitName){return _ezim_d[ezimKey];}}
return false;}
return{Add:AddPixel,AddAndFire:AddAndFirePixel,AddAndFireOrig:AddAndFireOrigPixel,AddById:AddPixelById,Fire:Fire,GetPixels:GetCurrentPixels,};})();</script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	
	<title>CAKES – Delicious Recipes</title>
<meta name="robots" content="max-image-preview:large"/>
<link rel="dns-prefetch" href="//fonts.googleapis.com"/>
<link rel="dns-prefetch" href="//s.w.org"/>



		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/5krecipes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://5krecipes.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3" type="text/css" media="all"/>
<style id="wp-block-library-inline-css" type="text/css">
.has-text-align-justify{text-align:justify;}
</style>
<link rel="stylesheet" id="mediaelement-css" href="https://5krecipes.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all"/>
<link rel="stylesheet" id="wp-mediaelement-css" href="https://5krecipes.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8.3" type="text/css" media="all"/>
<link rel="preload" class="mv-grow-style" href="https://5krecipes.com/wp-content/plugins/social-pug/assets/dist/style-frontend-pro.1.19.1.css?ver=1.19.1" as="style"/><noscript><link rel='stylesheet' id='dpsp-frontend-style-pro-css'  href='https://5krecipes.com/wp-content/plugins/social-pug/assets/dist/style-frontend-pro.1.19.1.css?ver=1.19.1' type='text/css' media='all' />
</noscript><link rel="stylesheet" id="font-awesome-css" href="https://5krecipes.com/wp-content/themes/wpex-mesa/css/font-awesome.min.css?ver=5.8.3" type="text/css" media="all"/>
<link rel="stylesheet" id="google-font-roboto-css" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C300italic%2C400italic%2C500%2C500italic%2C700%2C700italic&amp;subset=latin%2Cgreek%2Cgreek-ext%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic&amp;ver=5.8.3" type="text/css" media="all"/>
<link rel="stylesheet" id="style-css" href="https://5krecipes.com/wp-content/themes/wpex-mesa/style.css?ver=5.8.3" type="text/css" media="all"/>
<link rel="stylesheet" id="rpt_front_style-css" href="https://5krecipes.com/wp-content/plugins/related-posts-thumbnails/assets/css/front.css?ver=1.9.0" type="text/css" media="all"/>
<link rel="stylesheet" id="wpex-responsive-css" href="https://5krecipes.com/wp-content/themes/wpex-mesa/css/responsive.css?ver=5.8.3" type="text/css" media="all"/>
<link rel="stylesheet" id="jetpack_css-css" href="https://5krecipes.com/wp-content/plugins/jetpack/css/jetpack.css?ver=10.3" type="text/css" media="all"/>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://5krecipes.com/wp-content/themes/wpex-mesa/js/js/html5.js?ver=5.8.3' id='html5shiv-js'></script>
<![endif]-->
<script type="text/javascript" src="https://5krecipes.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://5krecipes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://5krecipes.com/wp-json/"/>
 


		<!-- GA Google Analytics @ https://m0n.co/ga -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-213840038-1', 'auto');
			ga('send', 'pageview');
		</script>

	<style type="text/css" data-source="Grow Social by Mediavine">
				@media screen and ( max-width : 720px ) {
					.dpsp-content-wrapper.dpsp-hide-on-mobile,
					.dpsp-share-text.dpsp-hide-on-mobile,
					.dpsp-content-wrapper .dpsp-network-label {
						display: none;
					}
					.dpsp-has-spacing .dpsp-networks-btns-wrapper li {
						margin:0 2% 10px 0;
					}
					.dpsp-network-btn.dpsp-has-label:not(.dpsp-has-count) {
						max-height: 40px;
						padding: 0;
						justify-content: center;
					}
					.dpsp-content-wrapper.dpsp-size-small .dpsp-network-btn.dpsp-has-label:not(.dpsp-has-count){
						max-height: 32px;
					}
					.dpsp-content-wrapper.dpsp-size-large .dpsp-network-btn.dpsp-has-label:not(.dpsp-has-count){
						max-height: 46px;
					}
				}
			</style>			<style>
			#related_posts_thumbnails li{
				border-right: 1px solid #dddddd;
				background-color: #ffffff			}
			#related_posts_thumbnails li:hover{
				background-color: #eeeeee;
			}
			.relpost_content{
				font-size:	12px;
				color: 		#333333;
			}
			.relpost-block-single{
				background-color: #ffffff;
				border-right: 1px solid  #dddddd;
				border-left: 1px solid  #dddddd;
				margin-right: -1px;
			}
			.relpost-block-single:hover{
				background-color: #eeeeee;
			}
		</style>

	<link rel="icon" href="https://5krecipes.com/wp-content/uploads/2020/11/cropped-favicon-32x32.jpg" sizes="32x32"/>
<link rel="icon" href="https://5krecipes.com/wp-content/uploads/2020/11/cropped-favicon-192x192.jpg" sizes="192x192"/>
<link rel="apple-touch-icon" href="https://5krecipes.com/wp-content/uploads/2020/11/cropped-favicon-180x180.jpg"/>
<meta name="msapplication-TileImage" content="https://5krecipes.com/wp-content/uploads/2020/11/cropped-favicon-270x270.jpg"/>

<link rel='canonical' href='https://5krecipes.com/category/cakes/' />
<script type="text/javascript">var ezouid = "1";</script><base href="https://5krecipes.com/category/cakes/"><script type='text/javascript'>
var ezoTemplate = 'old_site_noads';
if(typeof ezouid == 'undefined')
{
    var ezouid = 'none';
}
var ezoFormfactor = '1';
var ezo_elements_to_check = Array();
</script><!-- START EZHEAD -->
<script data-ezscrex="false" type='text/javascript'>
var soc_app_id = '0';
var did = 309106;
var ezdomain = '5krecipes.com';
var ezoicSearchable = 1;
</script>
<!--{jquery}-->
<!-- END EZHEAD -->
<script data-ezscrex="false" type="text/javascript" data-cfasync="false">var _ezaq = {"ad_cache_level":0,"ad_lazyload_version":0,"ad_load_version":0,"city":"London","country":"GB","days_since_last_visit":-1,"domain_id":309106,"engaged_time_visit":0,"ezcache_level":2,"ezcache_skip_code":0,"form_factor_id":1,"framework_id":1,"is_return_visitor":false,"is_sitespeed":0,"last_page_load":"","last_pageview_id":"","lt_cache_level":0,"metro_code":0,"page_ad_positions":"","page_view_count":0,"page_view_id":"4b75ee48-0c96-4b12-56cd-72fa50ff337a","position_selection_id":0,"postal_code":"SL1","pv_event_count":0,"response_size_orig":20714,"response_time_orig":5,"serverid":"13.38.125.249:25067","state":"ENG","t_epoch":1642887919,"template_id":120,"time_on_site_visit":0,"url":"https://5krecipes.com/category/cakes/","user_id":0,"word_count":143,"worst_bad_word_level":0};var _ezExtraQueries = "&ez_orig=1";</script>
<script data-ezscrex='false' data-pagespeed-no-defer data-cfasync='false'>
function create_ezolpl(pvID, rv) {
    var d = new Date();
    d.setTime(d.getTime() + (365*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    __ez.ck.setByCat("ezux_lpl_309106=" + new Date().getTime() + "|" + pvID + "|" + rv + "; " + expires, 3);
}
function attach_ezolpl(pvID, rv) {
    if (document.readyState === "complete") {
        create_ezolpl(pvID, rv);
    }
    if(window.attachEvent) {
        window.attachEvent("onload", create_ezolpl, pvID, rv);
    } else {
        if(window.onload) {
            var curronload = window.onload;
            var newonload = function(evt) {
                curronload(evt);
                create_ezolpl(pvID, rv);
            };
            window.onload = newonload;
        } else {
            window.onload = create_ezolpl.bind(null, pvID, rv);
        }
    }
}

__ez.queue.addFunc("attach_ezolpl", "attach_ezolpl", ["4b75ee48-0c96-4b12-56cd-72fa50ff337a", "false"], false, ['/detroitchicago/boise.js'], true, false, false, false);
</script>
<script type="text/javascript">var _audins_dom="5krecipes_com",_audins_did=309106;__ez.queue.addFile('/detroitchicago/cmbv2.js', '/detroitchicago/cmbv2.js?gcb=195-0&cb=04-1y02-5y06-12y07-1y19-5y0b-5y0d-14y13-3y17-4y1c-2y21-3y53-1&cmbcb=20&sj=x04x02x06x07x19x0bx0dx13x17x1cx21x53', true, [], true, false, true, false);</script>
<script type="text/javascript" defer>__ez.queue.addFile('/detroitchicago/cmbdv2.js', '/detroitchicago/cmbdv2.js?gcb=195-0&cb=03-5y0c-5y18-4&cmbcb=20&sj=x03x0cx18', true, ['/detroitchicago/cmbv2.js'], true, false, true, false);</script></head>

<body class="archive category category-cakes category-5 full-width">

	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div class="wpex-site-wrap wpex-clr">

		
<div class="wpex-site-header-wrap wpex-clr">

	<header class="wpex-site-header wpex-container wpex-clr">

		<div class="wpex-site-branding wpex-clr">

			
<div class="wpex-site-logo wpex-clr">

	
		<a href="https://5krecipes.com/" title="Delicious Recipes" rel="home">
			<img src="https://5krecipes.com/wp-content/uploads/2021/11/cropped-1a540864bb8c45f0982b8e6011737042-e1637518994629.png" alt="Delicious Recipes"/>
		</a>

	
</div><!-- .wpex-site-logo -->
			
			
		</div><!-- .wpex-site-branding -->

	</header><!-- .wpex-site-header -->

</div><!-- .wpex-site-header-wrap -->


	<nav class="wpex-site-nav-wrap wpex-clr">

		<div class="wpex-site-nav wpex-container wpex-clr">

			<div class="wpex-site-nav-inner wpex-clr">

				<ul id="menu-home" class="wpex-dropdown-menu wpex-clr"><li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-16"><a href="https://5krecipes.com">Home</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18"><a href="https://5krecipes.com/category/recipes/">RECIPES</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17"><a href="https://5krecipes.com/category/dessert/">DESSERT</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://5krecipes.com/category/chicken/">CHICKEN</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-20"><a href="https://5krecipes.com/category/cakes/" aria-current="page">CAKES</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="https://5krecipes.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="https://5krecipes.com/terms-of-use/">Terms of Use</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="https://5krecipes.com/contact-us/">CONTACT US</a></li>
</ul>
				</div><!-- .wpex-site-nav-inner -->

		</div><!-- .wpex-site-nav -->

	</nav><!-- .wpex-site-nav-wrap -->


		<div id="content" class="wpex-site-content wpex-container wpex-clr">
<div class="wpex-content-area wpex-clr">

	
	<header class="wpex-archive-header wpex-clr">

		<h1 class="wpex-archive-title">

			
				CAKES
			
		</h1>

		
	</header><!-- .wpex-archive-header -->


	<main class="wpex-site-main wpex-clr">

		
			<div class="wpex-entries wpex-row wpex-clr">

				
<div id="post-2246" class="wpex-loop-entry wpex-clr wpex-col wpex-count-1 wpex-col-3 post-2246 post type-post status-publish format-standard has-post-thumbnail hentry category-cakes">

	<div class="wpex-loop-entry-inner wpex-clr">

		
			
				
	<div class="wpex-loop-entry-thumbnail wpex-loop-entry-media wpex-clr">
		<a href="https://5krecipes.com/keto-pineapple-upside-down-cakes/" class="wpex-loop-entry-media-link"><img width="749" height="1333" src="https://5krecipes.com/wp-content/uploads/2021/11/2-copy-7.jpg" class="attachment-wpex_entry size-wpex_entry wp-post-image" alt="" loading="lazy" srcset="https://5krecipes.com/wp-content/uploads/2021/11/2-copy-7.jpg 749w, https://5krecipes.com/wp-content/uploads/2021/11/2-copy-7-169x300.jpg 169w, https://5krecipes.com/wp-content/uploads/2021/11/2-copy-7-575x1024.jpg 575w" sizes="(max-width: 749px) 100vw, 749px"/></a>
	</div><!-- .wpex-loop-entry-thumbnail -->


			
		
		<div class="wpex-loop-entry-content wpex-clr">

			
									
	<div class="wpex-entry-cat wpex-clr wpex-button-typo">
		<a href="https://5krecipes.com/category/cakes/" title="CAKES" class="wpex-term-5 wpex-accent-bg">CAKES</a>	</div><!-- .wpex-entry-cat -->

				
				
<header class="wpex-loop-entry-header wpex-clr">
	<h2 class="wpex-loop-entry-title"><a href="https://5krecipes.com/keto-pineapple-upside-down-cakes/">Keto Pineapple Upside Down Cakes</a></h2><!-- .wpex-loop-entry-title -->
</header><!-- .wpex-loop-entry-header -->
									
<div class="wpex-loop-entry-meta wpex-clr">

	<ul class="wpex-clr">

		
			
				<li class="wpex-date"><span class="wpex-spacer">·</span>November 15, 2021</li>

			
			
			
			
		
	</ul>

</div><!-- .wpex-entry-meta -->				
			
			
<div class="wpex-loop-entry-excerpt entry wpex-clr">

	
		This gluten entirely free Pineapple Upside-Down Cake perspires along with filled with pleasurable pineapple flavor. It&#39;s a magnificent classic cake that&#39;s finest for a group Ingredients 1/4 C butter, melted…
	
</div><!--.wpex-loop-entry-excerpt -->
		</div><!-- .wpex-loop-entry-content -->

	</div><!-- .wpex-boxed-container -->

</div><!-- .wpex-loop-entry -->


<div id="post-2222" class="wpex-loop-entry wpex-clr wpex-col wpex-count-2 wpex-col-3 post-2222 post type-post status-publish format-standard has-post-thumbnail hentry category-cakes">

	<div class="wpex-loop-entry-inner wpex-clr">

		
			
				
	<div class="wpex-loop-entry-thumbnail wpex-loop-entry-media wpex-clr">
		<a href="https://5krecipes.com/strawberry-cake-from-scratch/" class="wpex-loop-entry-media-link"><img width="749" height="1333" src="https://5krecipes.com/wp-content/uploads/2021/11/2-Recovered-copy-6.jpg" class="attachment-wpex_entry size-wpex_entry wp-post-image" alt="" loading="lazy" srcset="https://5krecipes.com/wp-content/uploads/2021/11/2-Recovered-copy-6.jpg 749w, https://5krecipes.com/wp-content/uploads/2021/11/2-Recovered-copy-6-169x300.jpg 169w, https://5krecipes.com/wp-content/uploads/2021/11/2-Recovered-copy-6-575x1024.jpg 575w" sizes="(max-width: 749px) 100vw, 749px"/></a>
	</div><!-- .wpex-loop-entry-thumbnail -->


			
		
		<div class="wpex-loop-entry-content wpex-clr">

			
									
	<div class="wpex-entry-cat wpex-clr wpex-button-typo">
		<a href="https://5krecipes.com/category/cakes/" title="CAKES" class="wpex-term-5 wpex-accent-bg">CAKES</a>	</div><!-- .wpex-entry-cat -->

				
				
<header class="wpex-loop-entry-header wpex-clr">
	<h2 class="wpex-loop-entry-title"><a href="https://5krecipes.com/strawberry-cake-from-scratch/">STRAWBERRY CAKE FROM SCRATCH</a></h2><!-- .wpex-loop-entry-title -->
</header><!-- .wpex-loop-entry-header -->
									
<div class="wpex-loop-entry-meta wpex-clr">

	<ul class="wpex-clr">

		
			
				<li class="wpex-date"><span class="wpex-spacer">·</span>November 14, 2021</li>

			
			
			
			
		
	</ul>

</div><!-- .wpex-entry-meta -->				
			
			
<div class="wpex-loop-entry-excerpt entry wpex-clr">

	
		Soft and cosy homemade strawberry cake made with fresh strawberries and also covered with a creamy strawberry buttercream. Ingredients STRAWBERRY CAKE 3 as well as 1/4 cups (390g) all-purpose flour…
	
</div><!--.wpex-loop-entry-excerpt -->
		</div><!-- .wpex-loop-entry-content -->

	</div><!-- .wpex-boxed-container -->

</div><!-- .wpex-loop-entry -->


<div id="post-2161" class="wpex-loop-entry wpex-clr wpex-col wpex-count-3 wpex-col-3 post-2161 post type-post status-publish format-standard has-post-thumbnail hentry category-cakes">

	<div class="wpex-loop-entry-inner wpex-clr">

		
			
				
	<div class="wpex-loop-entry-thumbnail wpex-loop-entry-media wpex-clr">
		<a href="https://5krecipes.com/brown-sugar-caramel-pound-cake/" class="wpex-loop-entry-media-link"><img width="749" height="1333" src="https://5krecipes.com/wp-content/uploads/2021/11/2-copy.jpg" class="attachment-wpex_entry size-wpex_entry wp-post-image" alt="" loading="lazy" srcset="https://5krecipes.com/wp-content/uploads/2021/11/2-copy.jpg 749w, https://5krecipes.com/wp-content/uploads/2021/11/2-copy-169x300.jpg 169w, https://5krecipes.com/wp-content/uploads/2021/11/2-copy-575x1024.jpg 575w" sizes="(max-width: 749px) 100vw, 749px"/></a>
	</div><!-- .wpex-loop-entry-thumbnail -->


			
		
		<div class="wpex-loop-entry-content wpex-clr">

			
									
	<div class="wpex-entry-cat wpex-clr wpex-button-typo">
		<a href="https://5krecipes.com/category/cakes/" title="CAKES" class="wpex-term-5 wpex-accent-bg">CAKES</a>	</div><!-- .wpex-entry-cat -->

				
				
<header class="wpex-loop-entry-header wpex-clr">
	<h2 class="wpex-loop-entry-title"><a href="https://5krecipes.com/brown-sugar-caramel-pound-cake/">BROWN SUGAR CARAMEL POUND CAKE</a></h2><!-- .wpex-loop-entry-title -->
</header><!-- .wpex-loop-entry-header -->
									
<div class="wpex-loop-entry-meta wpex-clr">

	<ul class="wpex-clr">

		
			
				<li class="wpex-date"><span class="wpex-spacer">·</span>November 13, 2021</li>

			
			
			
			
		
	</ul>

</div><!-- .wpex-entry-meta -->				
			
			
<div class="wpex-loop-entry-excerpt entry wpex-clr">

	
		This Sugar Brown Sugar Extra Pound Cake is the most remarkable group pleasing cake! The brown sugar cake itself is abundant, damp, as well as also decadent as well as the…
	
</div><!--.wpex-loop-entry-excerpt -->
		</div><!-- .wpex-loop-entry-content -->

	</div><!-- .wpex-boxed-container -->

</div><!-- .wpex-loop-entry -->


			</div><!-- .wpex-entries -->

			
		
	</main><!-- .wpex-main -->

</div><!-- .wpex-content-area -->



	</div><!-- .wpex-site-content -->

	

<footer class="wpex-site-footer-wrap wpex-clr">

	<div class="wpex-site-footer wpex-container wpex-clr">

					
			<div class="wpex-footer-copyright">
				
	<div class="footer-copyright wpex-clr">
		© 2021 5KRECIPES	</div><!-- .footer-copyright -->
			</div><!-- .wpex-footer-copyright -->

		
	</div><!-- .wpex-site-footer -->

</footer><!-- .wpex-site-footer-wrap -->
</div><!-- .wpex-site-wrap -->


<a href="#" title="Top" class="wpex-site-scroll-top"><span class="fa fa-caret-up" aria-hidden="true"></span></a>
      <input type="hidden" id="njt_nofi_checkDisplayReview" name="njt_nofi_checkDisplayReview" value="{&#34;is_home&#34;:false,&#34;is_page&#34;:false,&#34;is_single&#34;:false,&#34;id_page&#34;:2161}"/>
    <script type="text/javascript" src="https://5krecipes.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://5krecipes.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/5krecipes.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://5krecipes.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://5krecipes.com/wp-content/themes/wpex-mesa/js/jquery.slicknav.js?ver=5.8.3" id="slicknav-js"></script>
<script type="text/javascript" src="https://5krecipes.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://5krecipes.com/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="https://5krecipes.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script type="text/javascript" src="https://5krecipes.com/wp-content/themes/wpex-mesa/js/jquery.fitvids.js?ver=1.1" id="fitvids-js"></script>
<script type="text/javascript" id="wpex-functions-js-extra">
/* <![CDATA[ */
var wpexvars = {"isRTL":"","mobileMenuLabel":"Menu"};
/* ]]> */
</script>
<script type="text/javascript" src="https://5krecipes.com/wp-content/themes/wpex-mesa/js/functions.js?ver=5.8.3" id="wpex-functions-js"></script>
<script type="text/javascript" src="https://5krecipes.com/wp-includes/js/wp-embed.min.js?ver=5.8.3" id="wp-embed-js"></script>


<script type='text/javascript' style='display:none;' async>
</script>

<script type="text/javascript" data-cfasync="false"></script></body></html><!-- Page supported by LiteSpeed Cache 4.4.6 on 2022-01-09 17:28:17 -->