<!DOCTYPE html><html lang="en-US"><head>
<base href="https://5krecipes.com" />
<meta charset="UTF-8"/>
<script data-ezscrex='false' data-cfasync='false' data-pagespeed-no-defer>var __ez=__ez||{};__ez.stms=Date.now();__ez.evt={};__ez.script={};__ez.ck=__ez.ck||{};__ez.template={};__ez.template.isOrig=true;__ez.queue=(function(){var count=0,incr=0,items=[],timeDelayFired=false,hpItems=[],lpItems=[],allowLoad=true;var obj={func:function(name,funcName,parameters,isBlock,blockedBy,deleteWhenComplete,proceedIfError){var self=this;this.name=name;this.funcName=funcName;this.parameters=parameters===null?null:(parameters instanceof Array)?parameters:[parameters];this.isBlock=isBlock;this.blockedBy=blockedBy;this.deleteWhenComplete=deleteWhenComplete;this.isError=false;this.isComplete=false;this.isInitialized=false;this.proceedIfError=proceedIfError;this.isTimeDelay=false;this.process=function(){log("... func = "+name);self.isInitialized=true;self.isComplete=true;log("... func.apply: "+name);var funcs=self.funcName.split('.');var func=null;if(funcs.length>3){}else if(funcs.length===3){func=window[funcs[0]][funcs[1]][funcs[2]];}else if(funcs.length===2){func=window[funcs[0]][funcs[1]];}else{func=window[self.funcName];}
if(typeof func!=='undefined'&&func!==null){func.apply(null,this.parameters);}
if(self.deleteWhenComplete===true)delete items[name];if(self.isBlock===true){log("----- F'D: "+self.name);processAll();}}},file:function(name,path,isBlock,blockedBy,async,defer,proceedIfError){var self=this;this.name=name;this.path=path;this.async=async;this.defer=defer;this.isBlock=isBlock;this.blockedBy=blockedBy;this.isInitialized=false;this.isError=false;this.isComplete=false;this.proceedIfError=proceedIfError;this.isTimeDelay=false;this.process=function(){self.isInitialized=true;log("... file = "+name);var scr=document.createElement('script');scr.src=path;if(async===true)scr.async=true;else if(defer===true)scr.defer=true;scr.onerror=function(){log("----- ERR'D: "+self.name);self.isError=true;if(self.isBlock===true){processAll();}};scr.onreadystatechange=scr.onload=function(){var state=scr.readyState;log("----- F'D: "+self.name);if((!state||/loaded|complete/.test(state))){self.isComplete=true;if(self.isBlock===true){processAll();}}};document.getElementsByTagName('head')[0].appendChild(scr);}},fileLoaded:function(name,isComplete){this.name=name;this.path="";this.async=false;this.defer=false;this.isBlock=false;this.blockedBy=[];this.isInitialized=true;this.isError=false;this.isComplete=isComplete;this.proceedIfError=false;this.isTimeDelay=false;this.process=function(){};}};function init(){window.addEventListener("load",function(){setTimeout(function(){timeDelayFired=true;log('TDELAY -----');processAll();},5000);},false);}
function addFile(name,path,isBlock,blockedBy,async,defer,proceedIfError,priority){var item=new obj.file(name,path,isBlock,blockedBy,async,defer,proceedIfError);if(priority===true){hpItems[name]=item}else{lpItems[name]=item}
items[name]=item;checkIfBlocked(item);}
function setallowLoad(settobool){allowLoad=settobool}
function addFunc(name,func,parameters,isBlock,blockedBy,autoInc,deleteWhenComplete,proceedIfError,priority){if(autoInc===true)name=name+"_"+incr++;var item=new obj.func(name,func,parameters,isBlock,blockedBy,deleteWhenComplete,proceedIfError);if(priority===true){hpItems[name]=item}else{lpItems[name]=item}
items[name]=item;checkIfBlocked(item);}
function addTimeDelayFile(name,path){var item=new obj.file(name,path,false,[],false,false,true);item.isTimeDelay=true;log(name+' ... '+' FILE! TDELAY');lpItems[name]=item;items[name]=item;checkIfBlocked(item);}
function addTimeDelayFunc(name,func,parameters){var item=new obj.func(name,func,parameters,false,[],true,true);item.isTimeDelay=true;log(name+' ... '+' FUNCTION! TDELAY');lpItems[name]=item;items[name]=item;checkIfBlocked(item);}
function checkIfBlocked(item){if(isBlocked(item)===true||allowLoad==false)return;item.process();}
function isBlocked(item){if(item.isTimeDelay===true&&timeDelayFired===false){log(item.name+" blocked = TIME DELAY!");return true;}
if(item.blockedBy instanceof Array){for(var i=0;i<item.blockedBy.length;i++){var block=item.blockedBy[i];if(items.hasOwnProperty(block)===false){log(item.name+" blocked = "+block);return true;}else if(item.proceedIfError===true&&items[block].isError===true){return false;}else if(items[block].isComplete===false){log(item.name+" blocked = "+block);return true;}}}
return false;}
function markLoaded(filename){if(!filename||0===filename.length){return;}
if(filename in items){var item=items[filename];if(item.isComplete===true){log(item.name+' '+filename+': error loaded duplicate')}else{item.isComplete=true;item.isInitialized=true;}}else{items[filename]=new obj.fileLoaded(filename,true);}
log("markLoaded dummyfile: "+items[filename].name);}
function logWhatsBlocked(){for(var i in items){if(items.hasOwnProperty(i)===false)continue;var item=items[i];isBlocked(item)}}
function log(msg){var href=window.location.href;var reg=new RegExp('[?&]ezq=([^&#]*)','i');var string=reg.exec(href);var res=string?string[1]:null;if(res==="1")console.debug(msg);}
function processAll(){count++;if(count>200)return;log("let's go");processItems(hpItems);processItems(lpItems);}
function processItems(list){for(var i in list){if(list.hasOwnProperty(i)===false)continue;var item=list[i];if(item.isComplete===true||isBlocked(item)||item.isInitialized===true||item.isError===true){if(item.isError===true){log(item.name+': error')}else if(item.isComplete===true){log(item.name+': complete already')}else if(item.isInitialized===true){log(item.name+': initialized already')}}else{item.process();}}}
init();return{addFile:addFile,addDelayFile:addTimeDelayFile,addFunc:addFunc,addDelayFunc:addTimeDelayFunc,items:items,processAll:processAll,setallowLoad:setallowLoad,markLoaded:markLoaded,logWhatsBlocked:logWhatsBlocked,};})();__ez.evt.add=function(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n()},__ez.evt.remove=function(e,t,n){e.removeEventListener?e.removeEventListener(t,n,!1):e.detachEvent?e.detachEvent("on"+t,n):delete e["on"+t]};__ez.script.add=function(e){var t=document.createElement("script");t.src=e,t.async=!0,t.type="text/javascript",document.getElementsByTagName("head")[0].appendChild(t)};__ez.dot={};__ez.vep=(function(){var pixels=[],pxURL="/detroitchicago/grapefruit.gif";function AddPixel(vID,pixelData){if(__ez.dot.isDefined(vID)&&__ez.dot.isValid(pixelData)){pixels.push({type:'video',video_impression_id:vID,domain_id:__ez.dot.getDID(),t_epoch:__ez.dot.getEpoch(0),data:__ez.dot.dataToStr(pixelData)});}}
function Fire(){if(typeof document.visibilityState!=='undefined'&&document.visibilityState==="prerender"){return;}
if(__ez.dot.isDefined(pixels)&&pixels.length>0){while(pixels.length>0){var j=5;if(j>pixels.length){j=pixels.length;}
var pushPixels=pixels.splice(0,j);var pixelURL=__ez.dot.getURL(pxURL)+"?orig="+(__ez.template.isOrig===true?1:0)+"&v="+btoa(JSON.stringify(pushPixels));__ez.dot.Fire(pixelURL);}}
pixels=[];}
return{Add:AddPixel,Fire:Fire};})();</script><script data-ezscrex='false' data-cfasync='false' data-pagespeed-no-defer>__ez.pel=(function(){var pixels=[],pxURL="/porpoiseant/army.gif";function AddAndFirePixel(adSlot,pixelData){AddPixel(adSlot,pixelData,0,0,0,0,0);Fire();}
function AddAndFireOrigPixel(adSlot,pixelData){AddPixel(adSlot,pixelData,0,0,0,0,0,true);Fire();}
function GetCurrentPixels(){return pixels;}
function AddPixel(adSlot,pixelData,revenue,est_revenue,bid_floor_filled,bid_floor_prev,stat_source_id,isOrig){if(!__ez.dot.isDefined(adSlot)||__ez.dot.isAnyDefined(adSlot.getSlotElementId,adSlot.ElementId)==false){return;}
var ad_position_id=parseInt(__ez.dot.getTargeting(adSlot,'ap'));var impId=__ez.dot.getSlotIID(adSlot),adUnit=__ez.dot.getAdUnit(adSlot,isOrig);var compId=parseInt(__ez.dot.getTargeting(adSlot,"compid"));var lineItemId=0;var creativeId=0;var ezimData=getEzimData(adSlot);if(typeof ezimData=='object'){if(ezimData.creative_id!==undefined){creativeId=ezimData.creative_id;}
if(ezimData.line_item_id!==undefined){lineItemId=ezimData.line_item_id;}}
if(__ez.dot.isDefined(impId,adUnit)&&__ez.dot.isValid(pixelData)){if(impId!=="0"&&adUnit!==""){pixels.push({type:"impression",impression_id:impId,domain_id:__ez.dot.getDID(),unit:adUnit,t_epoch:__ez.dot.getEpoch(0),revenue:revenue,est_revenue:est_revenue,ad_position:ad_position_id,ad_size:"",bid_floor_filled:bid_floor_filled,bid_floor_prev:bid_floor_prev,stat_source_id:stat_source_id,country_code:__ez.dot.getCC(),pageview_id:__ez.dot.getPageviewId(),comp_id:compId,line_item_id:lineItemId,creative_id:creativeId,data:__ez.dot.dataToStr(pixelData),is_orig:isOrig||__ez.template.isOrig,});}}}
function AddPixelById(impFullId,pixelData,isOrig){var vals=impFullId.split('/');if(__ez.dot.isDefined(impFullId)&&vals.length===3&&__ez.dot.isValid(pixelData)){var adUnit=vals[0],impId=vals[2];pixels.push({type:"impression",impression_id:impId,domain_id:__ez.dot.getDID(),unit:adUnit,t_epoch:__ez.dot.getEpoch(0),pageview_id:__ez.dot.getPageviewId(),data:__ez.dot.dataToStr(pixelData),is_orig:isOrig||__ez.template.isOrig});}}
function Fire(){if(typeof document.visibilityState!=='undefined'&&document.visibilityState==="prerender")return;if(__ez.dot.isDefined(pixels)&&pixels.length>0){var allPixels=[pixels.filter(function(pixel){return pixel.is_orig}),pixels.filter(function(pixel){return!pixel.is_orig})];allPixels.forEach(function(pixels){while(pixels.length>0){var isOrig=pixels[0].is_orig||false;var j=5;if(j>pixels.length){j=pixels.length;}
var pushPixels=pixels.splice(0,j);var pixelURL=__ez.dot.getURL(pxURL)+"?orig="+(isOrig===true?1:0)+"&sts="+btoa(JSON.stringify(pushPixels));if(typeof window.isAmp!=='undefined'&&isAmp&&typeof window._ezaq!=='undefined'&&_ezaq.hasOwnProperty("domain_id")){pixelURL+="&visit_uuid="+_ezaq['visit_uuid'];}
__ez.dot.Fire(pixelURL);}})}
pixels=[];}
function getEzimData(adSlot){if(typeof _ezim_d=="undefined"){return false}
var adUnitName=__ez.dot.getAdUnitPath(adSlot).split('/').pop();if(typeof _ezim_d==='object'&&_ezim_d.hasOwnProperty(adUnitName)){return _ezim_d[adUnitName];}
for(var ezimKey in _ezim_d){if(ezimKey.split('/').pop()===adUnitName){return _ezim_d[ezimKey];}}
return false;}
return{Add:AddPixel,AddAndFire:AddAndFirePixel,AddAndFireOrig:AddAndFireOrigPixel,AddById:AddPixelById,Fire:Fire,GetPixels:GetCurrentPixels,};})();</script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	
	<title>Privacy Policy – Delicious Recipes</title>
<meta name="robots" content="max-image-preview:large"/>
<!-- Grow Social by Mediavine v.1.19.1
 https://marketplace.mediavine.com/grow-social-pro/ -->
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Privacy Policy"/>
<meta property="og:description" content="Privacy Policy for 5krecipes At 5krecipes, accessible from www.5krecipes.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by 5krecipes"/>
<meta property="og:url" content="https://5krecipes.com/privacy-policy/"/>
<meta property="og:site_name" content="Delicious Recipes"/>
<meta property="og:updated_time" content="2021-11-21T18:14:22+00:00"/>
<meta property="article:published_time" content="2020-10-18T00:20:53+00:00"/>
<meta property="article:modified_time" content="2021-11-21T18:14:22+00:00"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Privacy Policy"/>
<meta name="twitter:description" content="Privacy Policy for 5krecipes At 5krecipes, accessible from www.5krecipes.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by 5krecipes"/>
<!-- Grow Social by Mediavine v.1.19.1
 https://marketplace.mediavine.com/grow-social-pro/ -->
<link rel="dns-prefetch" href="//fonts.googleapis.com"/>
<link rel="dns-prefetch" href="//s.w.org"/>


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/5krecipes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://5krecipes.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3" type="text/css" media="all"/>
<style id="wp-block-library-inline-css" type="text/css">
.has-text-align-justify{text-align:justify;}
</style>
<link rel="stylesheet" id="mediaelement-css" href="https://5krecipes.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all"/>
<link rel="stylesheet" id="wp-mediaelement-css" href="https://5krecipes.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8.3" type="text/css" media="all"/>
<link rel="stylesheet" id="dpsp-frontend-style-pro-css" href="https://5krecipes.com/wp-content/plugins/social-pug/assets/dist/style-frontend-pro.1.19.1.css?ver=1.19.1" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="https://5krecipes.com/wp-content/themes/wpex-mesa/css/font-awesome.min.css?ver=5.8.3" type="text/css" media="all"/>
<link rel="stylesheet" id="google-font-roboto-css" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C300italic%2C400italic%2C500%2C500italic%2C700%2C700italic&amp;subset=latin%2Cgreek%2Cgreek-ext%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic&amp;ver=5.8.3" type="text/css" media="all"/>
<link rel="stylesheet" id="style-css" href="https://5krecipes.com/wp-content/themes/wpex-mesa/style.css?ver=5.8.3" type="text/css" media="all"/>
<link rel="stylesheet" id="rpt_front_style-css" href="https://5krecipes.com/wp-content/plugins/related-posts-thumbnails/assets/css/front.css?ver=1.9.0" type="text/css" media="all"/>
<link rel="stylesheet" id="wpex-responsive-css" href="https://5krecipes.com/wp-content/themes/wpex-mesa/css/responsive.css?ver=5.8.3" type="text/css" media="all"/>
<link rel="stylesheet" id="jetpack_css-css" href="https://5krecipes.com/wp-content/plugins/jetpack/css/jetpack.css?ver=10.3" type="text/css" media="all"/>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://5krecipes.com/wp-content/themes/wpex-mesa/js/js/html5.js?ver=5.8.3' id='html5shiv-js'></script>
<![endif]-->
<script type="text/javascript" src="https://5krecipes.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://5krecipes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://5krecipes.com/wp-json/"/>
 

<link rel="canonical" href="https://5krecipes.com/privacy-policy/"/>
<link rel="shortlink" href="https://5krecipes.com/?p=29"/>



		<!-- GA Google Analytics @ https://m0n.co/ga -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-213840038-1', 'auto');
			ga('send', 'pageview');
		</script>

	<style type="text/css" data-source="Grow Social by Mediavine">
				@media screen and ( max-width : 720px ) {
					.dpsp-content-wrapper.dpsp-hide-on-mobile,
					.dpsp-share-text.dpsp-hide-on-mobile,
					.dpsp-content-wrapper .dpsp-network-label {
						display: none;
					}
					.dpsp-has-spacing .dpsp-networks-btns-wrapper li {
						margin:0 2% 10px 0;
					}
					.dpsp-network-btn.dpsp-has-label:not(.dpsp-has-count) {
						max-height: 40px;
						padding: 0;
						justify-content: center;
					}
					.dpsp-content-wrapper.dpsp-size-small .dpsp-network-btn.dpsp-has-label:not(.dpsp-has-count){
						max-height: 32px;
					}
					.dpsp-content-wrapper.dpsp-size-large .dpsp-network-btn.dpsp-has-label:not(.dpsp-has-count){
						max-height: 46px;
					}
				}
			</style>			<style>
			#related_posts_thumbnails li{
				border-right: 1px solid #dddddd;
				background-color: #ffffff			}
			#related_posts_thumbnails li:hover{
				background-color: #eeeeee;
			}
			.relpost_content{
				font-size:	12px;
				color: 		#333333;
			}
			.relpost-block-single{
				background-color: #ffffff;
				border-right: 1px solid  #dddddd;
				border-left: 1px solid  #dddddd;
				margin-right: -1px;
			}
			.relpost-block-single:hover{
				background-color: #eeeeee;
			}
		</style>

	<link rel="icon" href="https://5krecipes.com/wp-content/uploads/2020/11/cropped-favicon-32x32.jpg" sizes="32x32"/>
<link rel="icon" href="https://5krecipes.com/wp-content/uploads/2020/11/cropped-favicon-192x192.jpg" sizes="192x192"/>
<link rel="apple-touch-icon" href="https://5krecipes.com/wp-content/uploads/2020/11/cropped-favicon-180x180.jpg"/>
<meta name="msapplication-TileImage" content="https://5krecipes.com/wp-content/uploads/2020/11/cropped-favicon-270x270.jpg"/>

<script type="text/javascript">var ezouid = "1";</script><base href="https://5krecipes.com/privacy-policy/"><script type='text/javascript'>
var ezoTemplate = 'old_site_noads';
if(typeof ezouid == 'undefined')
{
    var ezouid = 'none';
}
var ezoFormfactor = '1';
var ezo_elements_to_check = Array();
</script><!-- START EZHEAD -->
<script data-ezscrex="false" type='text/javascript'>
var soc_app_id = '0';
var did = 309106;
var ezdomain = '5krecipes.com';
var ezoicSearchable = 1;
</script>
<!--{jquery}-->
<!-- END EZHEAD -->
<script data-ezscrex="false" type="text/javascript" data-cfasync="false">var _ezaq = {"ad_cache_level":0,"ad_lazyload_version":0,"ad_load_version":0,"city":"London","country":"GB","days_since_last_visit":-1,"domain_id":309106,"engaged_time_visit":0,"ezcache_level":2,"ezcache_skip_code":0,"form_factor_id":1,"framework_id":1,"is_return_visitor":false,"is_sitespeed":0,"last_page_load":"","last_pageview_id":"","lt_cache_level":0,"metro_code":0,"page_ad_positions":"","page_view_count":0,"page_view_id":"0b76adc6-8ba5-4ab5-4378-066b5f6c48c3","position_selection_id":0,"postal_code":"SL1","pv_event_count":0,"response_size_orig":27018,"response_time_orig":4,"serverid":"35.180.197.185:30182","state":"ENG","t_epoch":1642887919,"template_id":120,"time_on_site_visit":0,"url":"https://5krecipes.com/privacy-policy/","user_id":0,"word_count":1246,"worst_bad_word_level":0};var _ezExtraQueries = "&ez_orig=1";</script>
<script data-ezscrex='false' data-pagespeed-no-defer data-cfasync='false'>
function create_ezolpl(pvID, rv) {
    var d = new Date();
    d.setTime(d.getTime() + (365*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    __ez.ck.setByCat("ezux_lpl_309106=" + new Date().getTime() + "|" + pvID + "|" + rv + "; " + expires, 3);
}
function attach_ezolpl(pvID, rv) {
    if (document.readyState === "complete") {
        create_ezolpl(pvID, rv);
    }
    if(window.attachEvent) {
        window.attachEvent("onload", create_ezolpl, pvID, rv);
    } else {
        if(window.onload) {
            var curronload = window.onload;
            var newonload = function(evt) {
                curronload(evt);
                create_ezolpl(pvID, rv);
            };
            window.onload = newonload;
        } else {
            window.onload = create_ezolpl.bind(null, pvID, rv);
        }
    }
}

__ez.queue.addFunc("attach_ezolpl", "attach_ezolpl", ["0b76adc6-8ba5-4ab5-4378-066b5f6c48c3", "false"], false, ['/detroitchicago/boise.js'], true, false, false, false);
</script>
<script type="text/javascript">var _audins_dom="5krecipes_com",_audins_did=309106;__ez.queue.addFile('/detroitchicago/cmbv2.js', '/detroitchicago/cmbv2.js?gcb=195-0&cb=04-1y02-5y06-12y07-1y19-5y0b-5y0d-14y13-3y17-4y1c-2y21-3y53-1&cmbcb=20&sj=x04x02x06x07x19x0bx0dx13x17x1cx21x53', true, [], true, false, true, false);</script>
<script type="text/javascript" defer>__ez.queue.addFile('/detroitchicago/cmbdv2.js', '/detroitchicago/cmbdv2.js?gcb=195-0&cb=03-5y0c-5y18-4&cmbcb=20&sj=x03x0cx18', true, ['/detroitchicago/cmbv2.js'], true, false, true, false);</script></head>

<body class="page-template-default page page-id-29 right-sidebar">

	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div class="wpex-site-wrap wpex-clr">

		
<div class="wpex-site-header-wrap wpex-clr">

	<header class="wpex-site-header wpex-container wpex-clr">

		<div class="wpex-site-branding wpex-clr">

			
<div class="wpex-site-logo wpex-clr">

	
		<a href="https://5krecipes.com/" title="Delicious Recipes" rel="home">
			<img src="https://5krecipes.com/wp-content/uploads/2021/11/cropped-1a540864bb8c45f0982b8e6011737042-e1637518994629.png" alt="Delicious Recipes"/>
		</a>

	
</div><!-- .wpex-site-logo -->
			
			
		</div><!-- .wpex-site-branding -->

	</header><!-- .wpex-site-header -->

</div><!-- .wpex-site-header-wrap -->


	<nav class="wpex-site-nav-wrap wpex-clr">

		<div class="wpex-site-nav wpex-container wpex-clr">

			<div class="wpex-site-nav-inner wpex-clr">

				<ul id="menu-home" class="wpex-dropdown-menu wpex-clr"><li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-16"><a href="https://5krecipes.com">Home</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18"><a href="https://5krecipes.com/category/recipes/">RECIPES</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17"><a href="https://5krecipes.com/category/dessert/">DESSERT</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://5krecipes.com/category/chicken/">CHICKEN</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20"><a href="https://5krecipes.com/category/cakes/">CAKES</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-29 current_page_item menu-item-39"><a href="https://5krecipes.com/privacy-policy/" aria-current="page">Privacy Policy</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="https://5krecipes.com/terms-of-use/">Terms of Use</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="https://5krecipes.com/contact-us/">CONTACT US</a></li>
</ul>
				</div><!-- .wpex-site-nav-inner -->

		</div><!-- .wpex-site-nav -->

	</nav><!-- .wpex-site-nav-wrap -->


		<div id="content" class="wpex-site-content wpex-container wpex-clr">
	

	<div class="wpex-content-area wpex-clr">

		<main class="wpex-site-main wpex-clr">

			
				
<article class="wpex-page-article wpex-clr">

		<header class="page-header wpex-clr">
	    <h1 class="wpex-page-header-title">Privacy Policy</h1>
	</header><!-- #page-header -->

	
<div class="wpex-entry wpex-clr">
    
<h1>Privacy Policy for 5krecipes</h1>



<p>At 5krecipes, accessible from www.5krecipes.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by 5krecipes and how we use it.</p>



<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>



<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in 5krecipes. This policy is not applicable to any information collected offline or via channels other than this website. Our Privacy Policy was created with the help of the <a href="https://www.privacypolicygenerator.info/">Privacy Policy Generator</a> and the <a href="https://www.generateprivacypolicy.com/">Free Privacy Policy Generator</a>.</p>



<h2>Consent</h2>



<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms. For our Terms and Conditions, please visit the <a href="https://www.privacypolicyonline.com/terms-conditions-generator/">Terms &amp; Conditions Generator</a>.</p>



<h2>Information we collect</h2>



<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>



<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>



<p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>



<h2>How we use your information</h2>



<p>We use the information we collect in various ways, including to:</p>



<ul>
<li>Provide, operate, and maintain our webste</li>
<li>Improve, personalize, and expand our webste</li>
<li>Understand and analyze how you use our webste</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the webste, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>



<h2>Log Files</h2>



<p>5krecipes follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services’ analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users’ movement on the website, and gathering demographic information.</p>



<h2>Cookies and Web Beacons</h2>



<p>Like any other website, 5krecipes uses ‘cookies’. These cookies are used to store information including visitors’ preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users’ experience by customizing our web page content based on visitors’ browser type and/or other information.</p>



<p>For more general information on cookies, please read <a href="https://www.cookieconsent.com/what-are-cookies/">“What Are Cookies”</a>.</p>



<h2>Google DoubleClick DART Cookie</h2>



<p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>



<h2>Our Advertising Partners</h2>



<p>Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.</p>



<ul>
<li>Google<a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></li>
</ul>



<h2>Advertising Partners Privacy Policies</h2>



<p>You may consult this list to find the Privacy Policy for each of the advertising partners of 5krecipes.</p>



<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on 5krecipes, which are sent directly to users’ browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>



<p>Note that 5krecipes has no access to or control over these cookies that are used by third-party advertisers.</p>



<h2>Third Party Privacy Policies</h2>



<p>5krecipes’s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.</p>



<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers’ respective websites.</p>



<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>



<p>Under the CCPA, among other rights, California consumers have the right to:</p>



<p>Request that a business that collects a consumer’s personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>



<p>Request that a business delete any personal data about the consumer that a business has collected.</p>



<p>Request that a business that sells a consumer’s personal data, not sell the consumer’s personal data.</p>



<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>



<h2>GDPR Data Protection Rights</h2>



<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>



<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>



<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>



<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>



<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>



<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>



<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>



<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>



<h2>Children’s Information</h2>



<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>



<p>5k recipes does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
    </div><!-- .wpex-entry -->
	
			 	
	
</article><!-- .wpex-page-article -->
			
		</main><!-- .wpex-site-main -->

	</div><!-- .wpex-content-area -->


	<aside class="wpex-sidebar wpex-clr">
		<div class="wpex-widget-area">
			<div class="wpex-sidebar-widget widget_search wpex-clr">
<form method="get" class="wpex-site-searchform clr" action="https://5krecipes.com/">
	<input type="search" class="field" name="s" placeholder="Search…"/>
	<button type="submit"><span class="fa fa-search"></span></button>
</form></div><div class="wpex-sidebar-widget widget_categories wpex-clr"><h4 class="widget-title">Categories</h4>
			<ul>
					<li class="cat-item cat-item-5"><a href="https://5krecipes.com/category/cakes/">CAKES</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://5krecipes.com/category/chicken/">CHICKEN</a>
</li>
	<li class="cat-item cat-item-2"><a href="https://5krecipes.com/category/dessert/">DESSERT</a>
</li>
	<li class="cat-item cat-item-3"><a href="https://5krecipes.com/category/recipes/">RECIPES</a>
</li>
			</ul>

			</div>		</div><!-- .wpex-widget-area -->
	</aside><!-- .wpex-sidebar -->



	</div><!-- .wpex-site-content -->

	

<footer class="wpex-site-footer-wrap wpex-clr">

	<div class="wpex-site-footer wpex-container wpex-clr">

					
			<div class="wpex-footer-copyright">
				
	<div class="footer-copyright wpex-clr">
		© 2021 5KRECIPES	</div><!-- .footer-copyright -->
			</div><!-- .wpex-footer-copyright -->

		
	</div><!-- .wpex-site-footer -->

</footer><!-- .wpex-site-footer-wrap -->
</div><!-- .wpex-site-wrap -->


<a href="#" title="Top" class="wpex-site-scroll-top"><span class="fa fa-caret-up" aria-hidden="true"></span></a>
<div id="mv-grow-data" data-settings="{&#34;general&#34;:{&#34;contentSelector&#34;:false},&#34;shareCounts&#34;:{&#34;pinterest&#34;:0},&#34;shouldRun&#34;:true,&#34;buttonSVG&#34;:{&#34;facebook&#34;:{&#34;height&#34;:32,&#34;width&#34;:18,&#34;paths&#34;:[&#34;M17.12 0.224v4.704h-2.784q-1.536 0-2.080 0.64t-0.544 1.92v3.392h5.248l-0.704 5.28h-4.544v13.568h-5.472v-13.568h-4.544v-5.28h4.544v-3.904q0-3.328 1.856-5.152t4.96-1.824q2.624 0 4.064 0.224z&#34;]},&#34;pinterest&#34;:{&#34;height&#34;:32,&#34;width&#34;:23,&#34;paths&#34;:[&#34;M0 10.656q0-1.92 0.672-3.616t1.856-2.976 2.72-2.208 3.296-1.408 3.616-0.448q2.816 0 5.248 1.184t3.936 3.456 1.504 5.12q0 1.728-0.32 3.36t-1.088 3.168-1.792 2.656-2.56 1.856-3.392 0.672q-1.216 0-2.4-0.576t-1.728-1.568q-0.16 0.704-0.48 2.016t-0.448 1.696-0.352 1.28-0.48 1.248-0.544 1.12-0.832 1.408-1.12 1.536l-0.224 0.096-0.16-0.192q-0.288-2.816-0.288-3.36 0-1.632 0.384-3.68t1.184-5.152 0.928-3.616q-0.576-1.152-0.576-3.008 0-1.504 0.928-2.784t2.368-1.312q1.088 0 1.696 0.736t0.608 1.824q0 1.184-0.768 3.392t-0.8 3.36q0 1.12 0.8 1.856t1.952 0.736q0.992 0 1.824-0.448t1.408-1.216 0.992-1.696 0.672-1.952 0.352-1.984 0.128-1.792q0-3.072-1.952-4.8t-5.12-1.728q-3.552 0-5.952 2.304t-2.4 5.856q0 0.8 0.224 1.536t0.48 1.152 0.48 0.832 0.224 0.544q0 0.48-0.256 1.28t-0.672 0.8q-0.032 0-0.288-0.032-0.928-0.288-1.632-0.992t-1.088-1.696-0.576-1.92-0.192-1.92z&#34;]}}}"></div>      <input type="hidden" id="njt_nofi_checkDisplayReview" name="njt_nofi_checkDisplayReview" value="{&#34;is_home&#34;:false,&#34;is_page&#34;:true,&#34;is_single&#34;:false,&#34;id_page&#34;:29}"/>
    <script type="text/javascript" src="https://5krecipes.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://5krecipes.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/5krecipes.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://5krecipes.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.2" id="contact-form-7-js"></script>
<script type="text/javascript" async="" data-noptimize="" src="https://5krecipes.com/wp-content/plugins/social-pug/assets/dist/front-end-free.1.19.1.js?ver=1.19.1" id="dpsp-frontend-js-pro-js"></script>
<script type="text/javascript" src="https://5krecipes.com/wp-content/themes/wpex-mesa/js/jquery.slicknav.js?ver=5.8.3" id="slicknav-js"></script>
<script type="text/javascript" src="https://5krecipes.com/wp-content/themes/wpex-mesa/js/jquery.fitvids.js?ver=1.1" id="fitvids-js"></script>
<script type="text/javascript" id="wpex-functions-js-extra">
/* <![CDATA[ */
var wpexvars = {"isRTL":"","mobileMenuLabel":"Menu"};
/* ]]> */
</script>
<script type="text/javascript" src="https://5krecipes.com/wp-content/themes/wpex-mesa/js/functions.js?ver=5.8.3" id="wpex-functions-js"></script>
<script type="text/javascript" src="https://5krecipes.com/wp-includes/js/wp-embed.min.js?ver=5.8.3" id="wp-embed-js"></script>


<script type='text/javascript' style='display:none;' async>
</script>

<script type="text/javascript" data-cfasync="false"></script></body></html><!-- Page supported by LiteSpeed Cache 4.4.7 on 2022-01-22 21:42:42 -->